#
Listen 80
<VirtualHost *:80>

        DocumentRoot /var/www/html/glpi

        ErrorLog "/var/log/httpd/glpi.techspacekh.com.log"
        CustomLog "/var/log/httpd/glpi.techspacekh.com.log" combined

        <Directory> /var/www/html/glpi/config>
                AllowOverride None
                Require all denied
        </Directory>

        <Directory> /var/www/html/glpi/files>
                AllowOverride None
                Require all denied
        </Directory>

</VirtualHost>
